<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatter Network</title>
    <!--Styleshit-->

    <style>
        body{
            background-color: rgb(255, 255, 255);
            margin: 1;
        }
        body h1{
            font-family: cursive;
            color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
        }
        body h4{
            font-family: cursive;
            color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
        }
        body p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        body footer div a{
        /*2025/06/01 @TheNyxieCreator: I will fix this later.*/
        /*2025/06/01 @TheNyxieCreator: For some reason this thing isn't working today :P*/
            margin: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            text-align: center;
        }
        body p{
            font-family: Arial, Helvetica, sans-serif
        }
        body footer div p{
            font-family: serif;
        }
        ul{
            margin: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 1px;
        }
        footer ul{
            font-family: Verdana, bold;
            margin: 0;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            align-items: center;
            padding: 1px;
        }
        div nav ul a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
    </style>

</head>
<body>

    <!--HTML Structure-->

    <h1>Chatter.com</h1>
    <h4>"The friendly place for everyone!"</h4>
    <hr>

    <!--Navigation Bar-->

    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="communities.html">Communities</a>
                <a href="friendpage.html">Friends</a>
                <a href="highlights.html">Highlights</a>
                <a href="profile.html">My Profile</a>
                <a href="about.html">About</a>
            </ul>
        </nav>
    </div>
    <hr>

    <!--Site Content-->

    <div>
        <p>
            [" Welcome to Chatter "]
        </p>
    </div>
    <div>
        <p>
            "Please log in or Register!!!"
        </p>
    </div>    
    <div>
        <p>
            "Under Construction since 2024"
        </p>
    </div>

    <!--Site Footer-->

    <hr>
    <footer>
        <div>
            
            <p>
                A TheNyxieCreator's Production and Contributors.
            </p>
            <p>
                ©2024-2025 TheNyxieCreator Productions.
            </p>
            <nav>
                <ul>
            <a href="https://github.com/TheNyxieCreator" target="_blank">My GitHub Profile</a>
            <a href="https://thenyxiecreator.livejournal.com/" target="_blank">My LiveJournal</a>
            <a href="https://www.youtube.com/channel/UC-GVVyo2py-mZzFE9XrsIoA" target="_blank">My Youtube Channel</a> 
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>