<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatter Network</title>
    <!--Stylesheet-->

    <style>
        body{
            background-color: black;
            margin: 1;
        }
        body h1{
            font-family: cursive;
            color: white;
            padding: 0;
            margin: 0;
        }
        body h4{
            font-family: cursive;
            color: white;
            padding: 0;
            margin: 0;
        }
        body p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        body a{
            display: inline-flex;
            text-align: center;
            align-content: space-between;
        }
        body p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body footer div p{
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            margin: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 1px;
        }
    </style>

</head>
<body>

    <!--HTML Structure-->
    <h1>Chatter.com.br</h1>
    <h4>"Um lugar amigável para todos!"</h4>
    <hr>

    <!--Navigation Bar-->
    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="communities.html">Comunidades</a>
                <a href="friendpage.html">Amigos</a>
                <a href="highlights.html">Destaques</a>
                <a href="profile.html">Meu Perfil</a>
                <a href="about.html">Sobre</a>
            </ul>
        </nav>
    </div>
    <hr>

    <!--Site Content-->
    <div>
        <p>
            [" Em construção "]
        </p>
    </div>
    <div>
        <p>
            "Coisas incriveis chegarão em breve!!!"
        </p>
    </div>

    <!--Site Footer-->

    <hr>
    <footer>
        <div>
            <p>
                Uma Produção de TheNyxieCreator.
            </p>
            <p>
                ©2024-2025 Chatter Project, NyxieOS, Nyxie Project
            </p>
            <a href="https://github.com/TheNyxieCreator" target="_blank">My GitHub Profile</a>
            <a href="https://thenyxiecreator.livejournal.com/" target="_blank">My LiveJournal Profile</a>
            <a href="https://www.youtube.com/channel/UC-GVVyo2py-mZzFE9XrsIoA" target="_blank">My Youtube Channel</a>
        </div>
    </footer>

</body>
</html>